[defaults]
inventory=inventory
remote_user=root
log_path=./ansible.log
forks=20

[privilege_escalation]
become=false
become_user=root
become_method=sudo
become_ask_pass=false

[ssh_connection]
ssh_args="-i ~/.pem/cheshi-docker.pem"
