[defaults]
inventory=inventory
remote_user=root
log_path=./ansible.log
forks=20
private_key_file=~/.pem/cheshi-docker.pem

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false

[ssh_connection]
ssh_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

